{
  "name": "linter-luacheck",
  "description": "Lint Lua on the fly, using luacheck",
  "keywords": [
    "linter",
    "lua"
  ],
  "linter-package": true,
  "activationCommands": [],
  "main": "./lib/init",
  "version": "0.4.0",
  "repository": "https://github.com/AtomLinter/linter-luacheck",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {}
}
